MONGO_URI = mongodb+srv://mishravimal2121:avengers2121@cluster0.exn0gvv.mongodb.net/

JWT_SECRET=your_jwt_secret123

EMAIL_USER= 'vm45231@gmail.com' 
EMAIL_PASS= 'ybsr hmch uxrc ynnu'

PORT= 5000


FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY= AIzaSyChWBJrjDkDQSmpTqW0QuMrMNAD54d3qfE
CLOUDINARY_CLOUD_NAME=dgomjk004
CLOUDINARY_API_KEY=547558598293763
CLOUDINARY_API_SECRET=dePNyFDPg8IyC3wzBeBSVUn6rpo


MEDIASTACK_API_KEY=c4b024d37dac78e7105c7b79387b5a72